<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link type="text/css" rel="stylesheet" href="src/fontello.css">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets for Retina 3.2.3 -->
    <link href="https://cdn.shopify.com/s/files/1/0092/0184/4282/t/5/assets/styles.scss.css?14391451641251609086"
          rel="stylesheet" type="text/css" media="all">
    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/rx-modal.css?c=4">
</head>
<body>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aperiam beatae dignissimos distinctio, maiores
    molestias non perferendis repellat sint suscipit tempore vitae voluptatem. Harum quas, quos! Architecto assumenda
    commodi corporis deleniti dicta dignissimos distinctio earum explicabo harum hic illum impedit laborum nam nemo
    obcaecati porro praesentium provident quam quas quia quibusdam quidem quod repellendus rerum similique sunt tempora

    <br>
    <button id="open_modal">Open popup</button>
    <br>
    eaque esse eveniet ex, inventore ipsa labore libero neque nihil odio optio perferendis perspiciatis reiciendis
    repellat reprehenderit tempore velit voluptates. Assumenda hic ipsam perferendis quae quos. Adipisci autem
    consectetur corporis cum cupiditate dicta dolore eligendi eos error, esse fugiat illo in ipsum minima minus
    molestias natus obcaecati odio porro, quae quidem reiciendis repellendus sed sit temporibus tenetur ullam velit
    veritatis voluptates voluptatum? Accusantium ad corporis cumque deserunt dolorem esse explicabo illo laboriosam
    magnam perspiciatis, quasi repellendus, sed tempora tempore, voluptates? Aspernatur esse iusto minus neque nisi
    tempora tempore tenetur vero? Architecto commodi dolore eligendi eos in ipsa ipsum iste itaque labore maxime
    nesciunt officia possimus quae, rem veniam vero vitae? Aliquam assumenda aut cum deleniti distinctio doloribus
    dolorum ea enim et, eveniet facere itaque iure, magni molestias nesciunt non obcaecati omnis provident quas quasi
    quia rem, repellat sit vel velit veritatis voluptate voluptatibus. Alias, cum cupiditate earum eius esse,
    exercitationem fugiat illum impedit ipsa iste iusto magnam minima officiis, provident qui quis quisquam repellendus
    sint sit suscipit. Adipisci beatae eius, illum labore nostrum quaerat quam quis recusandae sapiente sit, vero
    voluptatum? Autem commodi consequuntur debitis delectus dolore ex facere in magnam maiores minima, modi molestias,
    natus nisi omnis quidem quod ratione rem repellat repudiandae sapiente, totam ut voluptatum? Exercitationem, nobis,
    ratione. Ducimus ipsa, perferendis. A animi blanditiis consectetur, consequatur cum dolore ea excepturi expedita
    harum incidunt iure labore magni minus natus necessitatibus neque non, omnis possimus quam quibusdam, quod saepe
    sapiente sed unde vitae voluptate voluptatem voluptates. Ab accusantium adipisci aliquid amet aperiam autem debitis
    dolore earum excepturi facilis illo iste iure iusto laboriosam maiores modi nostrum, odit officia placeat porro,
    provident quam quas reprehenderit soluta, voluptas voluptatem voluptates? Excepturi ipsa molestiae natus perferendis
    quas recusandae saepe, similique tempora. Consequuntur cupiditate distinctio fugiat hic voluptate! Aliquid, autem
    dignissimos dolores dolorum eos esse est eveniet excepturi fuga illum inventore ipsam iste, libero minus neque non
    quibusdam quod rem sapiente soluta sunt tempora, tempore totam vel vero? A, aspernatur aut cumque dignissimos dolore
    expedita iste necessitatibus odit pariatur quaerat, qui unde voluptatibus voluptatum! Accusamus ad, animi at atque
    autem commodi consequatur corporis cumque delectus dignissimos distinctio dolor doloremque ducimus earum enim esse
    eum explicabo fuga harum illo itaque iure minus nulla odio, porro possimus quae quaerat quas quis quod reiciendis
    repellendus rerum saepe sapiente sunt tempore voluptatum. Amet corporis harum magni minus nostrum obcaecati
    pariatur? Amet dicta et fugit ratione. Et, quasi.</p>

<div class="rx__flex_modal__backdrop" style="display: none;">
    <div id="rx__flex_modal" class="rx__flex_modal">
        <div class="rx__flex_modal__layout hidden">
            <div class="rx__flex_modal__header">
                <div class="rx__flex_modal__header__left">
                    <span class="sprtrx-icon-left-open-big hidden"></span>
                    <span class="sprtrx-icon-cancel hidden"></span>
                </div>
                <div class="rx__flex_modal__header__center">
                    <span class="rx__flex_modal__header__center__title"></span>
                </div>
                <div class="rx__flex_modal__header__right"></div>
            </div>
            <div class="rx__flex_modal__content">
                <div class="rx__flex_modal__content__content">
                </div>
                <div class="rx__flex_modal__loader hidden">
                    <div class="lds-dual-ring"></div>
                </div>
            </div>
            <div class="rx__flex_modal__footer hidden">
            </div>
        </div>
        <div class="rx__flex_modal__layer hidden">
            <div class="rx__flex_modal__layer__content">
                <div class="rx__flex_modal__layer__content__textcontent">
                </div>
                <div class="rx__flex_modal__layer__content__actionscontent">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="src/rx-modal.js?c=17"></script>
<script src="src/index.js?c=6"></script>
<!--200492-->
<style>
    .rx__flex_modal__header__center._shadow:after {
        content: " ";
        display:  inline-block;
        height: 100%;
        width: 30px;
        position:  absolute;
        right:  0;
        top: 0;
        background: transparent;
        -webkit-box-shadow: inset -169px 0px 159px -81px rgba(255,255,255,1);
        -moz-box-shadow: inset -169px 0px 159px -81px rgba(255,255,255,1);
        box-shadow: inset -40px 0px 30px -25px rgba(255,255,255,1);
    }

    .rx__flex_modal__header__center._shadow {
        position: relative;
    }

    .user_item_55555 {
        width:  100%;
        height:  100%;
        padding: 3px;
        display:  flex;
        justify-content:  center;
        align-items:  center;
        flex-direction: column;
        box-sizing:  border-box;
        overflow: hidden;
    }

    span.user_item_55555_img {
        display:  inline-block;
        width: 40px;
        height: 40px;
        background:  #ccc;
        border-radius:  50%;
        clear:  both;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    span.user_item_55555_name {
        font-size: 12px;
        max-width: 100%;
        white-space: pre-wrap;
        text-align: center;
        line-height: 1.2;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 2.5em;
    }
    .rx__flex_modal__HorizontalScrollableElement_item:first-child .user_item_55555_img {
        background-size: 30px;
    }



    .rx__flex_modal__HeaderTab {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        justify-content: space-between;
        background: #f0f4f7;
    }

    .rx__flex_modal__HeaderTab_item {
        flex-grow: 1;
        width: 20%;
    }

    .user_profile_tabitem {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .user_profile_tabitem__img {
        display: inline-block;
        width: 45px;
        height: 45px;
        background: black;
        border-radius: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .user_profile_tabitem_title {
        font-size: 12px;
    }


    /*=====================================*/
    .RxSwipeTab_Wrapper {
        width: 100%;
        overflow-x: hidden;
        transition: .3s;
        height: 100%;
    }
    .RxSwipeTab_Inner_Wrapper {
        display: flex;
        height: 100%;
    }

    .RxSwipeTab_tab {
        border: 1px solid #000;
        box-sizing:  border-box;
        padding:  10px;
        height: 100%;
        overflow-y:  auto;
    }
</style>
<style>
</style>
</html>

